{
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "name": "Bastien Jaillot",
  "author": "Bastien Jaillot",
  "short_name": "Jaillot",
  "display": "standalone",
  "default_locale": "fr",
  "manifest_version": 1,
  "version": "un",
  "description": "Bienvenue sur un espace d’échanges et de liens",
  "icons": [
  ]
}
